# TPE-grupo3-ArquitecturasWeb

./: README.md
Entregable1/: pom.xml
Entregable2/: pom.xml
IntegradorArq/: .gitignore  README.md  pom.xml
IntegradorArq/Gateway/: pom.xml
IntegradorArq/Gateway/src/main/java/micro/example/gateway/: GatewayApplication.java
IntegradorArq/Gateway/src/main/java/micro/example/gateway/Controller/: JwtController.java  UserController.java
IntegradorArq/Gateway/src/main/java/micro/example/gateway/DTO/: UsuarioRequestDto.java  UsuarioResponseDto.java
IntegradorArq/Gateway/src/main/java/micro/example/gateway/FeignClient/: UsuarioFeignClient.java
IntegradorArq/Gateway/src/main/java/micro/example/gateway/Model/: Rol.java  Usuario.java
IntegradorArq/Gateway/src/main/java/micro/example/gateway/config/: SecurityConfig.java
IntegradorArq/Gateway/src/main/java/micro/example/gateway/entity/: Authority.java  User.java
IntegradorArq/Gateway/src/main/java/micro/example/gateway/repository/: AuthorityRepository.java  UserRepository.java
IntegradorArq/Gateway/src/main/java/micro/example/gateway/security/: AuthotityConstant.java  DomainUserDetailsService.java
IntegradorArq/Gateway/src/main/java/micro/example/gateway/service/: UserService.java
IntegradorArq/Gateway/src/main/resources/: application.yml
IntegradorArq/Gateway/src/test/java/micro/example/gateway/: GatewayApplicationTests.java
IntegradorArq/Gestion/: pom.xml
IntegradorArq/Gestion/src/main/java/org/example/gestion/: GestionApplication.java
IntegradorArq/Gestion/src/main/java/org/example/gestion/controller/: GestionController.java
IntegradorArq/Gestion/src/main/java/org/example/gestion/repository/: GestionRepository.java
IntegradorArq/Gestion/src/main/java/org/example/gestion/service/: GestionService.java
IntegradorArq/Gestion/src/test/java/org/example/gestion/: GestionApplicationTests.java
IntegradorArq/Mantenimiento/: pom.xml
IntegradorArq/Mantenimiento/src/main/java/org/example/mantenimiento/: MantenimientoApplication.java
IntegradorArq/Mantenimiento/src/main/java/org/example/mantenimiento/DTO/: MantenimientoRequestDto.java  MantenimientoResponseDto.java  MonopatinEnMantenimientoResponseDto.java
IntegradorArq/Mantenimiento/src/main/java/org/example/mantenimiento/controller/: MantenimientoController.java
IntegradorArq/Mantenimiento/src/main/java/org/example/mantenimiento/entity/: Mantenimiento.java
IntegradorArq/Mantenimiento/src/main/java/org/example/mantenimiento/feignClients/: MonopatinFeignClient.java
IntegradorArq/Mantenimiento/src/main/resources/: application.properties  application.yml
IntegradorArq/Mantenimiento/src/test/java/: MantenimientoIntegrationTest.java  MantenimientoServiceTest.java
IntegradorArq/Mantenimiento/src/test/java/org/example/mantenimiento/: MantenimientoApplicationTests.java
IntegradorArq/Mantenimiento/src/test/resources/: application-test.yml
IntegradorArq/Mapa/: pom.xml
IntegradorArq/Mapa/src/main/java/org/example/mapa/: MapaApplication.java
IntegradorArq/Mapa/src/main/resources/: application.properties  application.yml
IntegradorArq/Mapa/src/test/java/: MapsControllerIntegrationTest.java
IntegradorArq/Mapa/src/test/java/org/example/mapa/: MapaApplicationTests.java
IntegradorArq/Monopatin/: pom.xml
IntegradorArq/Monopatin/src/main/java/org/example/monopatin/: MonopatinApplication.java
IntegradorArq/Monopatin/src/main/resources/: application.properties  application.yml
IntegradorArq/Monopatin/src/test/java/: MonopatinIntegrationTest.java  MonopatinServiceTest.java
IntegradorArq/Monopatin/src/test/java/org/example/monopatin/: MonopatinApplicationTests.java
IntegradorArq/Monopatin/src/test/resources/: application.yml
IntegradorArq/Pago/: pom.xml
IntegradorArq/Pago/src/main/java/org/example/pago/: PagoApplication.java
IntegradorArq/Pago/src/main/resources/: application.yml
IntegradorArq/Pago/src/test/java/: PagoIntegrationTest.java  PagoServiceTest.java
IntegradorArq/Parada/: pom.xml
IntegradorArq/Parada/src/main/java/org/example/parada/: ParadaApplication.java
IntegradorArq/Parada/src/main/resources/: application.yml
IntegradorArq/Parada/src/test/java/: ParadaIntegrationTest.java  ParadaServiceTest.java
IntegradorArq/Parada/src/test/java/org/example/parada/: ParadaApplicationTests.java
IntegradorArq/Parada/src/test/resources/: application.yml
IntegradorArq/Reporte/: pom.xml
IntegradorArq/Reporte/src/main/java/org/example/reporte/: ReporteApplication.java
IntegradorArq/Reporte/src/main/resources/: application.properties  application.yml
IntegradorArq/Reporte/src/test/java/: ReporteIntegrationTest.java  ReporteServiceTest.java
IntegradorArq/Reporte/src/test/java/org/example/reporte/: ReporteApplicationTests.java
IntegradorArq/Usuario/: pom.xml
IntegradorArq/Usuario/src/main/java/org/example/usuario/: UsuarioApplication.java
IntegradorArq/Usuario/src/main/resources/: application.yml
IntegradorArq/Usuario/src/test/java/: CuentaServiceTest.java  UsuarioIntegrationTest.java  UsuarioServiceTest.java
IntegradorArq/Usuario/src/test/java/org/example/usuario/: UsuarioApplicationTests.java
IntegradorArq/Viaje/: pom.xml
IntegradorArq/Viaje/src/main/java/org/example/viaje/: ViajeApplication.java
IntegradorArq/Viaje/src/main/resources/: application.yml
IntegradorArq/Viaje/src/test/java/: PausaServiceTest.java  TarifaServiceTest.java  ViajeIntegrationTest.java  ViajeServiceTest.java
IntegradorArq/Viaje/src/test/java/org/example/viaje/: ViajeApplicationTests.java
IntegradorArq/pago/: pom.xml
IntegradorArq/pago/src/main/resources/: application.yml
IntegradorArq/pago/src/test/java/org/example/pago/: PagoApplicationTests.java
(+186 files in other folders)
